# .netcore-typescript

./: .gitignore  README.md
ToolerString/: ToolerStringExtension.cs
tp-01/: Command.csproj  Program.cs
tp-01-rego/: ApplicationRouter.cs  Command.csproj  Dockerfile  Program.cs  Startup.cs  mock.json
tp-01-rego/Controllers/: BookController.cs
tp-01-rego/Entities/: Author.cs  Book.cs
tp-01-rego/Extensions/: ObjectExtensions.cs
tp-01-rego/Util/DataTypes/: UtilEnum.cs
tp-01-rego/Views/Book/: ShowBook.html  ToolerString.html
tp-01/Controllers/: BaseController.cs  BookController.cs
tp-02/: TP02.sln
tp-02/TP02/: Program.cs  Startup.cs  TP02.csproj
tp-02/TP02/Controllers/: CategoriaController.cs  HomeController.cs  ProdutoController.cs
tp-02/TP02/DAO/: CategoriasDAO.cs  EstoqueContext.cs  ProdutosDAO.cs  UsuariosDAO.cs
tp-02/TP02/Models/: CategoriaDoProduto.cs  ErrorViewModel.cs  Produto.cs  Usuario.cs
tp-02/TP02/Properties/: launchSettings.json
tp-02/TP02/Views/: _ViewImports.cshtml
tp-02/TP02/Views/Categoria/: Index.cshtml
tp-02/TP02/Views/Shared/: _Layout.cshtml
tp-03/: run.sh  tp-03.sln  watch-run.sh
tp-03/Tp03.WebApplication/: Program.cs  Startup.cs  Tp03.WebApplication.csproj  appsettings.json
tp-03/Tp03.WebApplication/Controllers/: BillOfLadingController.cs  ContainerController.cs  RelatorioController.cs
tp-03/Tp03.WebApplication/Models/: ErrorViewModel.cs
tp-03/Tp03.WebApplication/Properties/: launchSettings.json
tp-03/Tp03.WebApplication/Views/: _ViewImports.cshtml
tp-03/Tp03.WebApplication/Views/BillOfLading/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
tp-03/Tp03.WebApplication/Views/Container/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
tp-03/Tp03.WebApplication/Views/Relatorio/: Index.cshtml
tp-03/Tp03.WebApplication/Views/Shared/: _Layout.cshtml
tp-04/: .env  docker-compose.override.yaml  docker-compose.yaml
(+124 files in other folders)
