server {
  listen       80;
  location /api/   {
    # Server/Local network IP. When accessing nginx it will access:
    # No "http://localhost" here, pls ^^. Otherwise it will try to access nginx localhost.
    proxy_pass         http://10.0.0.100:3333/;
    # rewrite /api/(.*) /$1  break;
  }
}
